{
  "name": "acetyloxy",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/scss:assets/css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBradford2/Acetyloxy.git"
  },
  "keywords": [
    "e-commerce",
    "php",
    "docker"
  ],
  "author": "Noble Coding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisBradford2/Acetyloxy/issues"
  },
  "homepage": "https://github.com/ChrisBradford2/Acetyloxy#readme",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0"
  }
}
